<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="frontend developer (2).png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <title>About Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark text-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="frontend developer (2).png " class="img-fluid navbar-img ms-2"></a>
          <a class="navbar-brand fw-bold text-primary" href="#">Berimbolo Security</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link fw-bold text-primary " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold text-light active" href="About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold text-primary" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold text-primary" href="product.html">Our Product</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search for information" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
      <section class="container-fluid col-lg-12 col-sm-12">
        <div class="row mt-2"> 
            <video autoplay loop muted class="w-100 video mt-5">
            <source src="Blue Tech Business Cyber Security Video (1).mp4" type="video/mp4">
            </video>
        </div>
      </section>
      <div>
        <h1 class="text-primary text-center mt-5" style="font-style: italic;">Our Services</h1>
     </div>
      <main class="main container-fluid mb-3">
        <img src="main.jpg" class="img-fluid w-100 h-100 image rounded">
        <img src="contact.jpg" class="img-fluid w-100 h-100 image rounded">
        <img src="installationjpeg.jpeg" class="img-fluid w-100  h-100 image rounded">
        <img src="video.jpg" class="img-fluid w-100 h-100 image rounded">
        <img src="mmmjpg.jpg" class="img-fluid w-100 h-100 image rounded">
        <img src="alert.jpg" class="img-fluid w-100 h-100 image rounded">
    </main>
    <footer class="container-fluid footer mt-5 d-flex flex-column">
        <div class="ms-5 footer-text text-light text-center">
          <p>&copy; 2024 Berimbolo Security <a href="#">Privacy</a> || <a href="#">Terms</a></p>
         </div>
        <div class="d-flex justify-content-center">
          <a href="#"><img src="5968764.png" class="img-fluid footer-img" id="img1"></a>
          <a href="#"><img src="174857.png" class="img-fluid footer-img" id="img2"></a>
          <a href="#"><img src="whatsapp-icon-2040x2048-8b5th74o.png" class="img-fluid footer-img" id="img3"></a>
        </div>
      </footer>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
